{
  "cli": {
    "version": ">= 13.2.1",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "channel": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "naama-bloom-88733",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyApnBzRb7EIepMiXWiLplMdqX26BQ0s_Lc",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "naama-bloom-88733.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "448973562994",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:448973562994:android:0a1bbe41bb6acc2eb1ceeb",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "naama-bloom-88733.firebaseapp.com",
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_APP_NAME": "Test Salon",
        "EXPO_PUBLIC_APP_VERSION": "1.0.0",
        "EXPO_PUBLIC_APP_STORE_URL": "https://play.google.com/store/apps/details?id=com.Test Salon.app",
        "EXPO_PUBLIC_API_URL": "https://naama-bloom-88733.web.app",
        "EXPO_PUBLIC_FIREBASE_FUNCTIONS_URL": "https://us-central1-naama-bloom-88733.cloudfunctions.net"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "ANDROID_NDK_HOME": "/opt/android-ndk"
        }
      },
      "ios": {
        "simulator": false,
        "credentialsSource": "remote",
        "cache": {
          "key": "ios-production-{{ platform }}"
        },
        "image": "macos-monterey-xcode-15.4",
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}